<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background"
    android:screenOrientation="portrait" >

    <ImageButton
        android:id="@+id/cocktail_image1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:maxWidth="@dimen/cocktail_name"
        android:src="@drawable/image_7" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cocktail_name"
        android:layout_centerHorizontal="true"
        android:text="@string/recipe" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/cocktail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cocktail_image1"
        android:layout_centerHorizontal="true"
        android:text="@string/cocktail_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backButton"
        android:layout_alignRight="@+id/cocktail_image1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/backButton"/>

</RelativeLayout>
